<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AssemblyName>jswerdfeger.BenchmarkDotNet.Assert</AssemblyName>
		<RootNamespace>jswerdfeger.BenchmarkDotNet.Assert</RootNamespace>
		<Description>Provides a means of running assertion tests on your benchmarks.</Description>
		<Version>0.4.1</Version>
		<Authors>James Swerdfeger</Authors>
		<Copyright>James Swerdfeger</Copyright>
		<PackageTags>BenchmarkDotNet;assert;test</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/jswerdfeger/jswerdfeger.BenchmarkDotNet.Assert</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
